<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tejah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo"></div><img src="img/IMG_6519.jpeg" alt="Tejah"><h1>Tejah Waiters</h1></div>
          <a href="index.html">Home</a> <a href="about.html">About </a
          ><a href="portfolio.html">Portfolio</a>
        </nav>
      </header>
      <main>
        <ul>
            <li>I am orignally from New Orleans, Louisiana</li>
            <li>I love to learn about and drink coffee</li>
            <li>I am learning to code to change the direction of my career</li>
        </ul>
      </main>
      <footer>
        <a href="https://www.linkedin.com/in/tejah-waiters-ba184a290/" target="_blank"><img src="img/Linked-In.png" alt="Linked-in-logo"></a>
         </footer>
    </body>
</html>